# OAuth2

modules/s1-oauth2-server-min/: pom.xml
modules/s1-oauth2-server-min/src/main/java/com/allcom/: App.java
modules/s1-oauth2-server-min/src/main/java/com/allcom/app/: Application.java
modules/s1-oauth2-server-min/src/main/java/com/allcom/conf/: Config.java
modules/s1-oauth2-server-min/src/main/java/com/allcom/controller/: Controller.java
modules/s2-oauth2-server-db/: pom.xml
modules/s2-oauth2-server-db/sql/: table.sql
modules/s2-oauth2-server-db/src/main/java/com/allcom/: App.java
modules/s2-oauth2-server-db/src/main/java/com/allcom/app/: Application.java
modules/s2-oauth2-server-db/src/main/java/com/allcom/conf/: ApplicationConfig.java  OAuthConfig.java  OAuthResourceConfig.java  WebSecurityConfig.java
modules/s3-oauth2-server/: pom.xml
modules/s3-oauth2-server/sql/: user-table.sql
modules/s3-oauth2-server/src/main/java/com/allcom/: App.java
modules/s3-oauth2-server/src/main/java/com/allcom/app/: Application.java
modules/s3-oauth2-server/src/main/java/com/allcom/conf/: ApplicationConfig.java  OAuthConfig.java  OAuthResourceConfig.java  WebSecurityConfig.java
modules/s3-oauth2-server/src/main/java/com/allcom/controller/: LoginController.java  OAuthController.java  RegistController.java
modules/s3-oauth2-server/src/main/java/com/allcom/customerize/: CustomAuthenticationProvider.java  CustomJdbcAuthorizationCodeServices.java  CustomTokenEnhancer.java
modules/s3-oauth2-server/src/main/java/com/allcom/dao/: MysqlDao.java
modules/s3-oauth2-server/src/main/java/com/allcom/entity/: Account.java
modules/s3-oauth2-server/src/main/java/com/allcom/service/: AccountService.java
modules/s3-oauth2-server/src/main/resources/templates/: login.html  oauth_approval.html  oauth_error.html
modules/s4-oauth2-server-jwt/: pom.xml
